<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDeveloperPortfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js"></script>
    <!-- <link rel="icon" href="./imgs/favicon.jpg" type="image/x-icon"> -->
</head>
<body>
    <header>
        <a href="" class="logo-wrapper">
            <div class="logo">A</div>
            <div class="logo-text">Development Portfolio</div>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projects</a></li>
            </ul>
            <a href="#" class="mobile-toggle" onclick="clicked()">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14"/>
                  </svg>                  
            </a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-left">
                <h1><small>Hi I'm</small>
                    Alejandro Cervantes
                </h1>
                <p>
                    Software Engineer based in 
                    Canada. Interested in
                    JS content and 
                    iOS Mobile Apps development. Also enjoy
                    learning about fitness as a hobbie.
                    <span>
                    I'm currently working as a Quality 
                    Assurance Enginner (java) in the 
                    Video Game Industry. 
                    </span> 
                </p>
                <div class="call-to-action">
                    <a href="" class="button black">View Resume</a>
                    <a href="" class="button white">Contact Me</a>
                </div>
                <div class="social-links">
                    <a href="">
                        <img src="./imgs/github.png" alt="GitHub" width="48px">
                    </a>
                    <a href="">
                        <img src="./imgs/linkedin.png" alt="Linkedin" width="48px">
                    </a>
                </div>
            </div>
            <div class="hero-right">
                <img src="./imgs/image1.JPG" alt="Alejandro C." width="100%">
            </div>
        </section>
    </main>

</body>
</html>